<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markup</title>
    <link href="./style.css/reset.css" rel="stylesheet" />
    <link href="./style.css/main.css" rel="stylesheet" />
    <link href="./style.css/media.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ***************** H  E  A  D   E   R ********************* -->
    <header class="header">
      <nav class="header__nav">
        <img src="./gallery/Group 452.png" class="nav__menu-icon" />
        <div class="nav__login">
          <pre class="nav__login--txt">Not your first time here?</pre>
          <button class="nav__login--button">Log in</button>
        </div>
        <img src="./gallery/menuu.jpg" class="nav__login--icon" />
      </nav>
    </header>
    <main class="main">
      <!-- ***************** P  R  O  F  I  L  E ********************* -->
      <section class="main__profile">
        <div class="profile__picture-container">
          <img
            src="./gallery/photo.png"
            alt="profile-picture"
            class="picture-container__photo"
          />
          <div class="picture-container__icons-button-wrapper">
            <ul class="icons-button-wrapper__icon-list">
              <li class="icon-list__item">
                <img
                  src="gallery/001-facebook.png"
                  class="icon-list__item--facebook"
                />
              </li>
              <li class="icon-list__item">
                <img
                  src="gallery/010-linkedin.png"
                  class="icon-list__item--linkedin"
                />
              </li>
              <li class="icon-list__item">
                <img
                  src="gallery/011-instagram.png"
                  class="icon-list__item--instagaram"
                />
              </li>
              <li class="icon-list__item">
                <img
                  src="gallery/013-twitter.png"
                  class="icon-list__item--twitter"
                />
              </li>
            </ul>
            <button class="icons-button-wrapper__message-button">
              Message
            </button>
          </div>
        </div>
        <div class="profile__text">
          <h6 class="text__person-name">Samanta Brown</h6>
          <p class="text__person-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            similique illo consequuntur dolores, doloremque quae tempora quo
            possimus commodi esse harum quas quidem quibusdam voluptates,
            necessitatibus nihil dolorum molestiae magnam. Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Facere eveniet veritatis ex
            officiis soluta, accusamus architecto exercitationem laudantium iste
            ratione molestiae quos rerum necessitatibus, animi, fuga id.
            Exercitationem, tempora delectus?. Lorem, ipsum dolor sit
            ametconsectetur adipisicing elit. Veritatis ullam, eligendi
            doloremque ipsam at corrupti, similique ex autem minus commodi,
            aperiam aliquid soluta. Tempore nesciunt magni dolore ut. Dolorum,
            neque.
          </p>
        </div>
      </section>
      <!-- ***************** S  I  D  E  B  A  R ********************* -->

      <div class="main__sidebar-top">
        <div class="sidebar-top__content-wrapper">
          <img
            src="./gallery/camera1.jpg"
            alt="camera"
            class="content-wrapper__img"
          />
          <span class="content-wrapper__txt"
            >How to shoot a perfect beautiful portrait?</span
          >
        </div>
      </div>
      <div class="main__services">
        <div class="services__content-wrapper">
          <h2 class="content-wrapper__header">Services</h2>
          <div class="content-wrapper__service content-wrapper__service--blue">
            <div class="service__time-amount service__time-amount--blue">
              <img src="./gallery/45min.jpg" class="time-amount__img" />
              <span class="time-amount__cost">Free</span>
            </div>
            <div class="service__info">
              <h6 class="service__info--header">
                Portrait Photography for begginers
              </h6>
              <p class="service__info--txt">
                I'm a SEO and marketing expert and so on ...
              </p>
            </div>
            <img
              src="./gallery/blue circle.jpg"
              alt=""
              class="service__active-icon"
            />
          </div>
          <div class="content-wrapper__service">
            <div class="service__time-amount">
              <img src="./gallery/15min.jpg" class="time-amount__img" />
              <span class="time-amount__cost">Free</span>
            </div>
            <div class="service__info">
              <h6 class="service__info--header">Portrait Potography</h6>
              <p class="service__info--txt">
                I'm a SEO and content marketing expert, although...
              </p>
            </div>
            <img
              src="./gallery/grey circle.png "
              alt=""
              class="service__active-icon service__active-icon--grey"
            />
          </div>
          <div class="content-wrapper__service">
            <div class="service__time-amount">
              <img src="./gallery/1hour.jpg" class="time-amount__img" />
              <span class="time-amount__cost">$43</span>
            </div>
            <div class="service__info">
              <h6 class="service__info--header">
                Portrait Potography for middles and experts
              </h6>
              <p class="service__info--txt">
                I'm a SEO and content marketing expert, although I'm a SEO and
                content marketing expert, although I'm a SEO and content
                marketing expert, although I'm a SEO and content marketing
                expert, although
                <a href="#">more</a>
              </p>
            </div>
            <img
              src="./gallery/grey circle.png"
              alt=""
              class="service__active-icon service__active-icon--grey"
            />
          </div>
          <button class="content-wrapper__button">Book a call</button>
        </div>
      </div>
      <!-- ***************** G  A  L  L  E  R  Y ********************* -->
      <section class="main__gallery">
        <h2 class="gallery__header">Gallery</h2>
        <div class="gallery__images-wrapper">
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--small img-1"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--medium img-2"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--big img-3"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--big img-5"
          >
            <img src="./gallery/Group 6.png" alt="" class="video-icon" />
          </div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--medium img-6"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--small img-7"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--medium img-8"
          >
            <img src="./gallery/Group 6.png" alt="" class="video-icon" />
          </div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--small img-9"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--big img-10"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--small img-11"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--small img-12"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--medium img-13"
          ></div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--big img-14"
          >
            <img src="./gallery/Group 6.png" alt="" class="video-icon" />
          </div>
          <div
            class="images-wrapper__photo-container images-wrapper__photo-container--small img-15"
          ></div>
        </div>
      </section>
      <!-- ***************** R   E    V   I   E   W   S ********************* -->
      <section class="main__reviews">
        <h2 class="main__reviews--header">Reviews</h2>
        <div class="reviews__person-review">
          <img
            src="./gallery/review1.jpg"
            alt="profile-picture"
            class="person-review__profile-img"
          />
          <div class="person-review__wrapper">
            <div class="person-review__header-wrapper">
              <span class="header-wrapper__person-name">Sopia Sulvatti</span>
              <div class="header-wrapper__rating">
                <img
                  src="/gallery/Path Copy 2.png"
                  alt=""
                  class="rating__stars"
                />
                <img
                  src="/gallery/Path Copy 2.png"
                  alt=""
                  class="rating__stars"
                />
                <img
                  src="/gallery/Path Copy 2.png"
                  alt=""
                  class="rating__stars"
                />
                <img
                  src="/gallery/Path Copy 2.png"
                  alt=""
                  class="rating__stars"
                />
                <img
                  src="/gallery/Path Copy 4_2.png"
                  alt=""
                  class="rating__stars"
                />
              </div>
            </div>
            <div class="review-wrappe__reviw-container">
              <p class="review-container__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                ipsum illo blanditiis perferendis ea ipsa a, animi accusamus
                architecto quas distinctio cupiditate. Sint, impedit
                exercitationem. Ad expedita tempore voluptas reiciendis.
              </p>
            </div>
          </div>
        </div>
        <div class="reviews__person-review">
          <img
            src="./gallery/review2.jpg"
            alt="profile-picture"
            class="person-review__profile-img"
          />
          <div class="person-review__wrapper">
            <div class="person-review__header-wrapper">
              <span class="header-wrapper__person-name">Maxim Stovicky</span>
              <div class="header-wrapper__rating">
                <img
                  src="/gallery/Path Copy 2.png"
                  alt=""
                  class="rating__stars"
                />
                <img
                  src="/gallery/Path Copy 2.png"
                  alt=""
                  class="rating__stars"
                />
                <img
                  src="/gallery/Path Copy 2.png"
                  alt=""
                  class="rating__stars"
                />
                <img
                  src="/gallery/Path Copy 2.png"
                  alt=""
                  class="rating__stars"
                />
                <img
                  src="/gallery/Path Copy 4_2.png"
                  alt=""
                  class="rating__stars"
                />
              </div>
            </div>
            <p class="review-wrapper__review">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              ipsum illo blanditiis perferendis ea ipsa a, animi accusamus
              architecto quas distinctio cupiditate. Sint, impedit
              exercitationem. Ad expedita tempore voluptas reiciendis.
            </p>
          </div>
        </div>
        <div class="reviews__changing-pages-buttons">
          <img
            src="./gallery/Group 25 Copy.png"
            class="changing-pages-buttons__icon"
          />
          <span class="chaning-pages-buttons__prev-pages">. . .</span>
          <span class="chaning-pages-buttons__num-page">4</span>
          <span class="chaning-pages-buttons__num-page">5</span>
          <div class="chaning-pages-buttons__num-page--background">6</div>
          <span class="chaning-pages-buttons__num-page">7</span>
          <span class="chaning-pages-buttons__num-page">8</span>
          <span class="chaning-pages-buttons__prev-pages">. . .</span>
          <img
            src="./gallery/Group 260.png"
            class="changing-pages-buttons__icon"
          />
        </div>
        <div class="reviews__write-review">
          <div class="write-review__header">
            <h5 class="write-review__header--heading">Write a review</h5>
            <div class="header__rating">
              <img
                src="./gallery/Path_3.png"
                alt="star"
                class="heaeder__rating--stars"
              />
              <img
                src="./gallery/Path_3.png"
                alt="star"
                class="heaeder__rating--stars"
              />
              <img
                src="./gallery/Path_3.png"
                alt="star"
                class="heaeder__rating--stars"
              />
              <img
                src="./gallery/Path_3.png"
                alt="star"
                class="heaeder__rating--stars"
              />
              <img
                src="./gallery/Path_3.png"
                alt="star"
                class="heaeder__rating--stars"
              />
            </div>
          </div>
          <textarea
            class="write-review__writing-area"
            name=""
            placeholder="Share your thoughts about this service"
            cols="50"
            rows="10"
          ></textarea>
          <button class="write-review__post-button">Post</button>
        </div>
      </section>
    </main>
  </body>
</html>
